<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

       
        #cal1 {
    display:inline-block ;
    position:absolute ;
    right:21em;
    top:116em;
    color:skyblue;

}

#cal2 {
    display:inline-block ;
    position:absolute ;
    right:19em;
    top :119em;
    color:skyblue;
}



#container {
    display: flex;
    flex-direction: column;
    width: 25em;
    height:18.5em;
    border: 1px solid black;
    padding-left:2px;
}
.calender {
    height:4em;
    width:4em;
    border: 1px solid black;
    margin-left:2px;
    margin-top:3px;
    display:inline-block;
    text-align:center ;
    color:green;

    
}
.calender h2 {
display:inline-block ;
margin-top:1px;
margin-bottom:-1px;
    
}

    
        header {
            background-color: #4385c1;
            padding: 20px 70px;
            text-align: left;
            font-size: 20px;
            color: white;
            height: 18.5em;
            width: 100%;
        }


        button {
            background-color: #4385c1;
            font-size: 60%;
            color: white;
            padding: 10px 20px;

        }


        .li {
            margin-left: 150px;
            font-size: 17px;
            font-size: 17px;
            padding: 0px 300px;
            font-style: oblique;
        }

        
        nav {
            float: left;
            width: 100%;
            height: 350px;
            background-color: #043867;
            padding-left: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 10px 70px;
            background-color: #043867;
            font-size: 25px;
            color: #4385c1;
            font-family: "Times New Roman", Georgia, serif;
        }


        article {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 200px;
           
        }

        .article {
            float: left;
            padding: 20px 40px;
            width: 100%;
            background-color: #7aa120;
            height: 150px;
            color:white;
            font-size: 15px;
        }


        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .article0 {
            display: inline-block;
            float: left;
            padding: 20px 40px; 
            width: 24em;
            background-color: #e7ecf0;
            height: 300px;
            color:#4385c1;
            font-size: 20px;
            

        }

        .article1 {
            float: left;
            padding: 20px 40px; 
            width: 30%;
            background-color: #e7ecf0;
            height: 300px;
            color:#4385c1;
            font-size: 20px;
        }
  

        .article2 {
            float: left;
            padding: 20px 40px; 
            width: 30%;
            background-color: #620e6e;
            height: 300px;
            color:white;
            font-size: 20px;
        }

        .article3{
            float: left;
            padding: 20px 40px; 
            width: 30%;
            background-color:#4385c1;
            height: 300px;
            color:white;
            font-size: 20px;
        }
       .button1{
            background-color:white;
            font-size: 100%;
            color:skyblue;
            border:blue;
            padding: 10px 20px 10px ;
            
margin:
        }



        section:after {
            content: "";
            display: table;
            clear: both;
        }



        
        footer {
            background-color: #777;
            padding: 10px 60px;
            text-align:left;
            color: white;
        }

    
       
        
    </style>

</head>

<body>
    <header>
        <ul>
            Directories
            <br>
            Calendars
            <br>
            News
            <br>
            Library
        </ul>
        <h2> SIMMONS</h2>
        <p>BOSTON . MASSACHUSETTS</p>
        <h3>
            <h3>
                <div class="button">
                    <button type="button">search</button>
                    <button>link for</button>
                </div>


    </header>
    <section>
        <nav>
            <br>
            <ul>
                <li>About Simmons</li>
                <br>
                <li>Academics </li>
                <br>
                <li>Admission & Financial Aid </li>
                <br>
                <li>Student Life </li>
                <br>
                <li>Alumnae/i & Friends </li>
                <br>
            </ul>
        </nav>

        <br>
        <div class="img">
            <img src="https://raw.githubusercontent.com/techkaro-circle/tk-class02-task/master/mockup/Main%20Page%20Image.PNG"
                width="80%" height="400px" class="center"></img>

        </div>


        <article>
            <h1> Academics</h1>
            <p>The Journey Start Here.</p>
        </article>

    </section>

    <section>
        <div class="article">

            <h1> Make Your Move</h1>
            <p> You’ll work, discover, evolve and emerge with a new kind of confidence. A new kind of courage. A leader
                for yourself, your community and the world. Apply now.
            </p>
</section>

<br>

<section>
        <div class="article0">
            <h1> Undergraduate Programs</h1>
            <p>You'll find over 50 programs — and one that's just right for you.
            </p>
        </div>



<br>
 


        <div class="article1">

            <h1>  Graduate Programs </h1>
            <p>Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.
            </p>

        </diV>

 <br>


        <div class="article1">

             <h1> Accelerated Programs  </h1>
             <p> Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.
             </p>

        </diV>

<br>


    <div class="article2">

         <h1> Research That Speaks Volumes. </h1>
         <h2>Explore Projects</h2>

    </div>


<br>

    <div class="article3">

         <h1> Taking Pride in Mentoring.</h1>
         <h2>Meet the Faculty.   
         </h2>

    </div>


<br>

    <div id="container" >
        <p>Upcoming School Event</p>
     <div class="calender">
         <h2>JAN</h2> <br />
         <h2>20</h2>
     </div>
     <h4 id="cal1">Student Art Show</h4>
     
      <div class="calender">
         
     
     
      <h2>JAN</h2> <br />
         <h2>30</h2>
         </div>
         <h4 id="cal2">Graduate Studies <br />
             Admission Information <br />
             Session
         </h4>
     </div>
</section>
<br>
         

<button class="button1">VISIT SIMSON</button>
<button class="button1">APPLY</button>
<button class="button1">REQUEST INFORMATION</button>
<button class="button1">SUPPORT SIMSONS</button>


   
    
<footer>
            <h3>Academics</h3>
            <ul>
                <li>Undergraduate Programs</li>
                <li> Graduate Programs</li>
                <li>Certificate Programs</li>
                <li> Accelerated and Dual Degree Programs</li>
                <li> Continuing & Professional Education</li>
                <li>Faculty</li>
                <li>Research</li>
                <li>Schools</li>
            </ul>
            <h3>Admission & Financial Aid</h3>
            <ul>
                <li> Undergraduate Admission</li>
                <li> Graduate Admission</li>
                <li> Student Financial Services</li>
                <li> Visit Simmons </li>
                <li> Request Information</li>
            </ul>
            <h3>Student Life</h3>
            <ul>
                <li>Life at Simmons </li>
                <li>Activities & Organizations</li>
                <li> Student Services</li>
            </ul>
            <h3> About Simmons</h3>
            <ul>
                <li> Why Simmons </li>
                <li> Leadership </li>
                <li> Work at Simmons </li>
                <li> Conferences and Lectures </li>
                <li> News </li>
                <li>Administrative Offices and Services</li>
                <li>Contact Us</li>
            </ul>
            <h3>Alumnae/i & Friends</h3>
            <ul>
                <li>Connect </li>
                <li> Give </li>
                <li>Events </li>
                <li> Alumnae/i Directory</li>
            </ul>
            <h3>Resources For</h3>
            <ul>
                <li>Future Undergraduates </li>
                <li>Admitted Undergraduates </li>
                <li>Students </li>
                <li>International Students </li>
                <li> For Parents and Families </li>
                <li> Faculty and Staff </li>
                <li>Alumnae/i and Friends</li>
                <li>For Media</li>
            </ul>
        </footer>

</body>

</html>
